<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidFileNestingPkg">
        <Menus>
            <Menu guid="guidFileNestingCmdSet" id="NestingMenu" priority="10">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE"/>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>File Nesting</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidFileNestingCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidFileNestingCmdSet" id="NestingMenu"/>
            </Group>
            <Group guid="guidFileNestingCmdSet" id="AutoNestGroup" priority="0x0800">
                <Parent guid="guidFileNestingCmdSet" id="NestingMenu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidFileNestingCmdSet" id="cmdNest" priority="0x0100" type="Button">
                <Parent guid="guidFileNestingCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <CommandName>NestItem</CommandName>
                    <ButtonText>Nest item...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidFileNestingCmdSet" id="cmdUnNest" priority="0x0200" type="Button">
                <Parent guid="guidFileNestingCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic2" />
                <Strings>
                    <CommandName>UnNestItem</CommandName>
                    <ButtonText>Un-nest item</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidFileNestingCmdSet" id="cmdRunNesting" priority="0x0100" type="Button">
                <Parent guid="guidFileNestingCmdSet" id="AutoNestGroup" />
                <Strings>
                    <CommandName>AutoNestSelectedItems</CommandName>
                    <ButtonText>Auto-nest selected items</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidFileNestingCmdSet" id="cmdAutoNesting" priority="0x0200" type="Button">
                <Parent guid="guidFileNestingCmdSet" id="AutoNestGroup" />
                <Strings>
                    <CommandName>EnableAutomaticNesting</CommandName>
                    <ButtonText>Enable automatic nesting</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
        </Bitmaps>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidFileNestingCmdSet" id="cmdNest" mod1="Control Alt" key1="n" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <GuidSymbol name="guidFileNestingPkg" value="{6c799bc4-0d4c-4172-98bc-5d464b612dca}" />

        <GuidSymbol name="guidFileNestingCmdSet" value="{a5bb8f41-d79a-4de2-bd13-857f39dd0f3f}">
            <IDSymbol name="NestingMenu" value="0x1000" />
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdUnNest" value="0x01030" />
            <IDSymbol name="cmdNest" value="0x01040" />
            <IDSymbol name="AutoNestGroup" value="0x01050" />
            <IDSymbol name="cmdAutoNesting" value="0x01060" />
            <IDSymbol name="cmdRunNesting" value="0x01070" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{c24fa2f3-0d5d-498f-8bee-2947e84addbd}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>