<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6c799bc4-0d4c-4172-98bc-5d464b612dca" Version="2.3" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>File Nesting</DisplayName>
        <Description xml:space="preserve">Automatically nest files based on file name and enables developers to nest and unnest any file manually</Description>
        <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/3ebde8fb-26d8-4374-a0eb-1e4e2665070c</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>file, nesting, solution explorer</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,14.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>